from flask import Flask, jsonify, request

app = Flask(__name__)

# Sample patient data
patient_data = {
    'patient1': {
        'heart_rate': 72,
        'blood_pressure': '120/80',
        'temperature': '98.6F'
    }
}

@app.route('/health/<patient_id>', methods=['GET'])
def get_health_data(patient_id):
    data = patient_data.get(patient_id, {})
    if not data:
        return jsonify({'error': 'Patient not found'}), 404
    return jsonify(data)

@app.route('/health/<patient_id>', methods=['POST'])
def update_health_data(patient_id):
    data = request.json
    patient_data[patient_id] = data
    return jsonify({'message': 'Data updated successfully'})

if __name__ == '__main__':
    app.run(debug=True)
